<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Specifications - Quantarks™</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: 'Montserrat';
            color: #555;
            background-color: #fff;
            scroll-behavior: smooth;
        }

        :target {
            animation: attention 5s;
        }

        @keyframes attention {
            from {
                background-color: #fc3;
            }
            to {
                background-color: initial;
            }
        }

        code,
        pre {
            font-family: 'Overpass Mono', monospace;
            color: #333;
        }

        .banner {
            width: 100%;
            background: #ff416c;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff416c, #ff4b2b);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            padding: 20px;
            padding-top: 100px;
            color: rgba(255, 255, 255, 0.95) !important;
            margin-bottom: 50px;
        }

        a {
            color: #ff416c;
            text-decoration: none;
            background-image: linear-gradient(to right, #ff416c, #ff4b2b);
            background-size: 100% 20%;
            background-repeat: no-repeat;
            background-position: bottom center;
            transition: background-size 300ms;
            padding: 0 5px;
            cursor: pointer;
        }

        a[target=_blank] {
            color: #004e92;
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 100% 20%;
            background-repeat: no-repeat;
            background-position: bottom center;
            transition: background-size 300ms;
        }

        a:hover {
            color: rgba(255, 255, 255, 0.95);
            background-size: 100% 100%;
            transition: background-size 300ms;
        }

        p {
            padding-bottom: 10px;
        }

        .site-title {
            font-size: 1.2rem;
        }

        .spec-subject {
            color: rgba(255, 255, 255, 0.95);
            font-weight: bold;
        }

        .spec-section {
            margin: 25px auto;
            width: 75%;
        }

        .spec-section>header {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }

        .spec-section p {
            text-indent: 2rem;
        }

        .method-list {
            padding-left: 40px;
            list-style-type: none;
        }

        .method-item {
            display: block;
            margin: 10px auto;
        }

        .method {
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            overflow: hidden;
        }

        .method>header {
            padding: 5px 10px;
            background-color: #fafafa;
            border-bottom: 1px solid #ccc;
        }

        .method>p {
            margin: 10px 10px 0;
        }

        .aside-box {
            margin-top: 20px;
            margin-bottom: 10px;
            position: relative;
            padding: 10px;
            padding-top: 25px;

        }

        .aside-box>header {
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            font-weight: bold;
            top: 0;
            left: 10px;
            transform: translateY(-50%);

        }

        .warning {
            border-top: 1px solid #fca;
            border-bottom: 1px solid #fca;
            background-color: rgba(255, 204, 170, 0.25);
        }

        .warning>header {
            background-color: #fa5;
            color: #fff;
        }

        .info {
            border-top: 1px solid #3af;
            border-bottom: 1px solid #3af;
            background-color: rgba(51, 170, 255, 0.35);
        }

        .info>header {
            background-color: #3af;
            color: #fff;
        }

        .kw {
            color: #95f;
        }

        .var {
            color: #339;
        }

        .class {
            color: #3af;
        }

        .returns {
            color: #ff416c;
        }

        .params {
            color: #ff4b2b;
        }

        .param-list {
            padding-left: 70px;
        }

        .param-list dt code,
        .param-list dt {
            color: #339;
        }

        .param-list dd {
            padding-left: 2rem;
        }
    </style>
</head>

<body>
    <header class="banner">
        <small class="site-title">Quantarks™</small>
        <h1>
            Class Spec:
            <code class="spec-subject">ChemicalElement</code> class.
        </h1>
    </header>
    <section class="spec-section" id="class-description">
        <header>
            <h2>
                Description
            </h2>
        </header>
        <p>The
            <code>ChemicalElement</code> class represents every chemical element in the periodic table, and provides utility functions for searching
            elements on demand.</p>
    </section>

    <section class="spec-section" id="constructors">
        <header>
            <h2>Constructors</h2>
        </header>
        <ul class="method-list">
            <li class="method-item">
                <article class="method" id="ChemicalElement">
                    <header>
                        <h3>
                            <code><span class="kw">private</span> ChemicalElement()</code>
                            <br>
                            <code><span class="kw">private</span> ChemicalElement(<span class="kw">int</span> <span class="var">atomicNumber</span>)</code>
                        </h3>
                    </header>
                    <p>These constructors can only be accessed by members of the same class, that is, the
                        <code>findBy*()</code> functions. See
                        <a href="#static-methods">static methods</a> for details.</p>
                    <aside class="warning aside-box">
                        <header>Warning</header>
                        <p>Calling the constructor with no parameters must be followed by a call to
                            <a href="#setAtomicNumber">
                                <code>ChemicalElement .setAtomicNumber()</code>
                            </a> to initialize the object.</p>
                    </aside>
                </article>
            </li>
        </ul>
    </section>
    <section class="spec-section">
        <header>
            <h2>Private Methods</h2>
        </header>
        <ul class="method-list">
            <li class="method-item">
                <article class="method" id="setAtomicNumber">
                    <header>
                        <h3>
                            <code><span class="kw">private</span> setAtomicNumber()</code>
                        </h3>
                    </header>
                    <p>Sets this object's atomic number and reinitializes the object.</p>
                </article>
            </li>
        </ul>
    </section>

    <section class="spec-section">
        <header>
            <h2>Public Methods</h2>
        </header>
        <ul class="method-list">
            <li class="method-item">
                <article class="method" id="getAtomicNumber">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getAtomicNumber()</code>
                        </h3>
                    </header>
                    <p>Gets the atomic number of this element.</p>
                    <p>
                        <b class="returns">RETURNS:</b> an
                        <code><span class="kw">int</span></code> equal to the atomic number of this chemical element.</p>

                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getName">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getName()</code>
                        </h3>
                    </header>
                    <p>Gets the name of this element.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code><span class="class">String</span></code> object representing the element's name.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getSymbol">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getSymbol()</code>
                        </h3>
                    </header>
                    <p>Gets the atomic symbol of this element.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code><span class="class">String</span></code> object representing the element's symbol.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getPlaces">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getPlaces()</code>
                        </h3>
                    </header>
                    <p>Gets the places where this element can usually be found.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code><span class="class">String</span></code> object detailing this element's places of abundance.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getHistory">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getHistory()</code>
                        </h3>
                    </header>
                    <p>Gets the history of this element.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code><span class="class">String</span></code> object detailing this element's history.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getNameOrigin">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getNameOrigin()</code>
                        </h3>
                    </header>
                    <p>Gets the origin of this element's name.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code><span class="class">String</span></code> object detailing the origin of this element's name.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getUses">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getUses()</code>
                        </h3>
                    </header>
                    <p>Gets the uses of this element.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <a href="https://bit.ly/2MrtIez" target="_blank"><code><span class="class">List</span>&lt;<span class="class">String</span>&gt;</code></a> object that contains this element's uses.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getDangers">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getDangers()</code>
                        </h3>
                    </header>
                    <p>Gets the dangers of this element.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <a href="https://bit.ly/2MrtIez" target="_blank"><code><span class="class">List</span>&lt;<span class="class">String</span>&gt;</code></a> object that contains this element's dangers.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getDiscoveryYear">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getDiscoveryYear()</code>
                        </h3>
                    </header>
                    <p>Gets the uses of this element.</p>
                    <p>
                        <b class="returns">RETURNS:</b> a 
                        <code><span class="class">String</span></code> object that contains this element's year of discovery.</p>
                    <aside class="info aside-box">
                        <header>Info</header>
                        <p>Instead of making it a <a href="https://bit.ly/2t3ih44"><code><span class="class">Date</span></code></a>, this method returns a <code><span class="class">String</span> because the <code>elements.json</code></code> file contains things like <code>"unknown"</code>, <code>"18th century"</code>, and years.</p>
                    </aside>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="getDiscoverers">
                    <header>
                        <h3>
                            <code><span class="kw">public</span> getDiscoverers()</code>
                        </h3>
                    </header>
                </article>
            </li>
        </ul>
    </section>

    <section class="spec-section">
        <header>
            <h2 id="static-methods">Static Methods</h2>
        </header>
        <ul class="method-list">
            <li class="method-item">
                <article class="method" id="findByNumber">
                    <header>
                        <h3>
                            <code><span class="kw">private</span> findByNumber(<code><span class="kw">int</span> <span class="var">atomicNumber</span></code>)</code>
                        </h3>
                    </header>
                    <p>Finds a chemical element by its atomic number</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code>ChemicalElement</code> object representing the element. If nothing is found, returns
                        <code>null</code>.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="findByName">
                    <header>
                        <h3>
                            <code><span class="kw">private</span> findByName(<code><span class="class">String</span> <span class="var">name</span></code>)</code>
                        </h3>
                    </header>
                    <p>Finds a chemical element by its name</p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code>ChemicalElement</code> object representing the element. If nothing is found, returns
                        <code>null</code>.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="findBySymbol">
                    <header>
                        <h3>
                            <code><span class="kw">private</span> findBySymbol(<code><span class="class">String</span> <span class="var">symbol</span></code>)</code>
                        </h3>
                    </header>
                    <p>Finds a chemical element by its atomic symbol</p>
                    <p>
                        <b class="params">PARAMETERS:</b>
                        <dl class="param-list">
                            <dt>
                                <code>symbol</code>
                            </dt>
                            <dd>A
                                <code><span class="class">String</span></code> that represents the atomic symbol of the element to find. For example, the element
                                <a href="https://rsc.li/2Jz1il7"
                                    target="_blank">Hydrogen</a> has the symbol
                                <code><span class="kw">"H"</span></code>, and
                                <a href="https://rsc.li/1KTaGZy" target="_blank">Argon</a> has the atomic symbol
                                <code><span class="kw">"Ar"</span></code>
                            </dd>
                        </dl>
                    </p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code>ChemicalElement</code> object representing the element. If nothing is found, returns
                        <code>null</code>.</p>
                </article>
            </li>
            <li class="method-item">
                <article class="method" id="findByElectronConf">
                    <header>
                        <h3>
                            <code><span class="kw">private</span> findByElectronConf(<code><span class="kw">int</span>[] <span class="var">electronConfiguration</span></code>)</code>
                        </h3>
                    </header>
                    <p>Finds a chemical element by its electron configuration</p>
                    <p>
                        <b class="params">PARAMETERS:</b>
                        <dl class="param-list">
                            <dt>
                                <code>electronConf</code>
                            </dt>
                            <dd>
                                <p>
                                    An array of integers representing the electron configuration of the element to find. For example,
                                    <a href="http://www.rsc.org/periodic-table/element/18/argon" target="_blank">Argon</a> has 3 electron shells, having 2 electrons on the first one, and 8 electrons
                                    each on the second and third one. They can be represented as an array of integers:
                                    <code>[<span class="kw">2</span>, <span class="kw">8</span>, <span class="kw">8</span>]</code>.
                                </p>
                                <p>
                                    For more information on the electron configurations in this form, see this
                                    <a href="https://bit.ly/2JMT607" target="_blank">graphic</a> (where the electron configurations are indicated in the top right corner
                                    of every element).
                                </p>
                            </dd>
                        </dl>
                    </p>
                    <p>
                        <b class="returns">RETURNS:</b> a
                        <code>ChemicalElement</code> object representing the element. If nothing is found, returns
                        <code>null</code>.</p>
                </article>
            </li>
        </ul>
    </section>
</body>

</html>